<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A collection of methods for singular spectrum analysis of
drosophila embryo (2d and 3d) gene expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A collection of methods for singular spectrum analysis of
drosophila embryo (2d and 3d) gene expression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BioSSA&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BioSSA-package.html">BioSSA-package</a></td>
<td>A collection of methods for singular spectrum analysis of drosophila embryo (2d and 3d) gene expression</td></tr>
<tr><td width="25%"><a href="BioSSA.html">BioSSA</a></td>
<td>Construct a new BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="BioSSA-class.html">BioSSA-class</a></td>
<td>S3 classes for BioSSA decompositions</td></tr>
<tr><td width="25%"><a href="BioSSA.html">BioSSA.embryo2d</a></td>
<td>Construct a new BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="BioSSA.html">BioSSA.embryo3d</a></td>
<td>Construct a new BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="BioSSA.html">BioSSA.formula</a></td>
<td>Construct a new BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="BioSSA-class.html">BioSSA2d-class</a></td>
<td>S3 classes for BioSSA decompositions</td></tr>
<tr><td width="25%"><a href="BioSSA-class.html">BioSSA3d-class</a></td>
<td>S3 classes for BioSSA decompositions</td></tr>
<tr><td width="25%"><a href="decompose.html">decompose</a></td>
<td>Performs the SSA decomposition of stored '2d.ssa. object(s)</td></tr>
<tr><td width="25%"><a href="decompose.html">decompose.BioSSA2d</a></td>
<td>Performs the SSA decomposition of stored '2d.ssa. object(s)</td></tr>
<tr><td width="25%"><a href="decompose.html">decompose.BioSSA3d</a></td>
<td>Performs the SSA decomposition of stored '2d.ssa. object(s)</td></tr>
<tr><td width="25%"><a href="embryo.html">embryo2d</a></td>
<td>Create a new 'embryo' object</td></tr>
<tr><td width="25%"><a href="embryo.html">embryo2d.formula</a></td>
<td>Create a new 'embryo' object</td></tr>
<tr><td width="25%"><a href="embryo.html">embryo3d</a></td>
<td>Create a new 'embryo' object</td></tr>
<tr><td width="25%"><a href="embryo.html">embryo3d.formula</a></td>
<td>Create a new 'embryo' object</td></tr>
<tr><td width="25%"><a href="pce.html">extract.gene.pce</a></td>
<td>Read gene data from PCE file</td></tr>
<tr><td width="25%"><a href="noise.model.html">noise.model</a></td>
<td>Estimate model parameters for noise</td></tr>
<tr><td width="25%"><a href="noise.model.html">noise.model.BioSSA2d</a></td>
<td>Estimate model parameters for noise</td></tr>
<tr><td width="25%"><a href="noise.model.html">noise.model.default</a></td>
<td>Estimate model parameters for noise</td></tr>
<tr><td width="25%"><a href="plot.BioSSA2d.html">plot.BioSSA2d</a></td>
<td>Plot method for class 'BioSSA2d'</td></tr>
<tr><td width="25%"><a href="plot.embryo2d.html">plot.embryo2d</a></td>
<td>Plot 'embryo2d' object</td></tr>
<tr><td width="25%"><a href="plot.embryo3d.html">plot.embryo3d</a></td>
<td>Plot 'embryo3d' object</td></tr>
<tr><td width="25%"><a href="noise.model.html">plot.noise.model</a></td>
<td>Estimate model parameters for noise</td></tr>
<tr><td width="25%"><a href="noise.model.html">print.noise.model</a></td>
<td>Estimate model parameters for noise</td></tr>
<tr><td width="25%"><a href="read.emb.data.html">read.emb.data</a></td>
<td>Read data from new Spiroff format</td></tr>
<tr><td width="25%"><a href="pce.html">read.pce</a></td>
<td>Read gene data from PCE file</td></tr>
<tr><td width="25%"><a href="pce.html">read.pce.gene</a></td>
<td>Read gene data from PCE file</td></tr>
<tr><td width="25%"><a href="reconstruct.html">reconstruct</a></td>
<td>Component reconstruction for BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="reconstruct.html">reconstruct.BioSSA2d</a></td>
<td>Component reconstruction for BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="reconstruct.html">reconstruct.BioSSA3d</a></td>
<td>Component reconstruction for BioSSA decomposition object</td></tr>
<tr><td width="25%"><a href="residuals.BioSSA2d.html">residuals.BioSSA2d</a></td>
<td>Residuals of BioSSA2d decomposition</td></tr>
<tr><td width="25%"><a href="noise.model.html">summary.noise.model</a></td>
<td>Estimate model parameters for noise</td></tr>
</table>
</body></html>
