<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A collection of methods for singular spectrum analysis of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioSSA-package {BioSSA}"><tr><td>BioSSA-package {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A collection of methods for singular spectrum analysis of drosophila embryo (2d and 3d) gene expression</h2>

<h3>Description</h3>

<p>This package provides routines for SSA analysis of gene expression.
</p>


<h3>Details</h3>

<p>This package is designed for analysis of
drosophila embryo gene expression given in 2d or 3d form.
Data should contain intensities of gene expression and coordinates, 2d or 3d correspondingly.
</p>
<p>The main function is <code><a href="BioSSA.html">BioSSA</a></code>,
which performs singular spectrum analysis for further decomposition on pattern and noise.
The data should be prepared as a data frame and the user can set the names of columns contining the data.
After <code>BioSSA</code> is applied, the reconstruction of the image components can be obtained by the
<code><a href="reconstruct.html">reconstruct</a></code> function.
Analysis of residuals is performed by <code><a href="noise.model.html">noise.model</a></code> methods.
</p>
<p>S3-classes <a href="BioSSA-class.html">&lsquo;BioSSA&rsquo;</a> contain decompositions of 2d and 3d embryos.
S3-class <a href="noise.model.html">&lsquo;noise.model&rsquo;</a> constais residuals analysis results.
</p>
<p>Visual presentation of the decomposition and residuals' analysis results can be performed by
<code>plot</code>-methods of corresponding classes.
</p>


<h3>Author(s)</h3>

<p>Alex Shlemov, Nina Golyandina
</p>
<p>Maintainer: Alex Shlemov &lt;shlemovalex@gmail.com&gt;
</p>


<h3>References</h3>

<p>Golyandina N. et al (2012):
<em>Measuring Gene Expression Noise in Early Drosophila Embryos: Nucleus-to-nucleus Variability.</em>
<a href="http://www.sciencedirect.com/science/article/pii/S1877050912001615">Procedia Computer Science Volume 9,
2012, Pages 373&ndash;382.</a>
</p>
<p>Golyandina N., Korobeynikov A., Shlemov A. and Usevich K. (2013):
<em>Multivariate and 2D Extensions of Singular Spectrum Analysis with the Rssa Package</em>
<a href="http://arxiv.org/abs/1309.5050">http://arxiv.org/abs/1309.5050</a>
</p>
<p>Shlemov A. and Golyandina N. (2014):
<em>Shaped extensions of singular spectrum analysis</em>
<a href="http://arxiv.org/abs/1401.4980">http://arxiv.org/abs/1401.4980</a>
</p>


<h3>See Also</h3>

<p><code><a href="BioSSA.html">BioSSA</a></code>,
<code><a href="noise.model.html">noise.model</a></code>.
</p>


<h3>Examples</h3>

<pre>
bad &lt;- 1
good &lt;- 3
wave &lt;- 3
xlim &lt;- c(22, 88)
ylim &lt;- c(32, 68)
atx &lt;- 50
aty &lt;- 50
tolx &lt;- 5
toly &lt;- 5
L &lt;- c(15, 15)

file &lt;- system.file("extdata/data", "ab16.txt", package = "BioSSA")
df &lt;- read.emb.data(file)

bss &lt;- BioSSA(cad ~ AP + DV, data = df, ylim = ylim, xlim = xlim, L = L)
bss &lt;- BioSSA(cad ~ AP + DV,  data = df,
              L = L,
              step = 0.5,
              xlim = xlim, ylim = ylim)

# w-correlations for identification
plot(plot(bss, type = "ssa-wcor", groups = 1:30))

# Reconstruction of elementary components
rec.elem &lt;- reconstruct(bss, groups = 1:6)
plot(plot(rec.elem))

# Sections for testing the reconstruction quality
rec &lt;- reconstruct(bss, groups = list(good = 1:good, bad = 1:bad))
p.ny &lt;- plot(attr(rec, "series"), type = "nuclei-section", at = aty, coord = "y", tol = toly)
p.fy1 &lt;- plot(rec$bad, type = "field-section", at = aty, coord = "y")
p.fy2 &lt;- plot(rec$good, type = "field-section", at = aty, coord = "y")
p.nx &lt;- plot(attr(rec, "series"), type = "nuclei-section", at = atx, coord = "x", tol = tolx)
p.fx1 &lt;- plot(rec$bad, type = "field-section", at = atx, coord = "x")
p.fx2 &lt;- plot(rec$good, type = "field-section", at = atx, coord = "x")


# y-sections, bad and good
pls &lt;- list()
pls[[1]] &lt;- p.ny + p.fy1
pls[[2]] &lt;- plot(residuals(bss, 1:bad), type = "nuclei-section",
                 at = aty, coord = "y", tol = toly,
                 ref = TRUE, col = "blue")
pls[[3]] &lt;- p.ny + p.fy2
pls[[4]] &lt;- plot(residuals(bss, 1:good), type = "nuclei-section",
                 at = aty, coord = "y", tol = toly,
                 ref = TRUE, col = "blue")

print(pls[[1]], split = c(1, 1, 2, 2), more = TRUE)
print(pls[[2]], split = c(2, 1, 2, 2), more = TRUE)
print(pls[[3]], split = c(1, 2, 2, 2), more = TRUE)
print(pls[[4]], split = c(2, 2, 2, 2))

# x-sections, bad and good
pls &lt;- list()
pls[[1]] &lt;- p.nx + p.fx1
pls[[2]] &lt;- plot(residuals(bss, 1:bad), type = "nuclei-section",
                 at = atx, coord = "x", tol = tolx,
                 ref = TRUE, col = "blue")
pls[[3]] &lt;- p.nx + p.fx2
pls[[4]] &lt;- plot(residuals(bss, 1:good), type = "nuclei-section",
                 at = atx, coord = "x", tol = tolx,
                 ref = TRUE, col = "blue")

print(pls[[1]], split = c(1, 1, 2, 2), more = TRUE)
print(pls[[2]], split = c(2, 1, 2, 2), more = TRUE)
print(pls[[3]], split = c(1, 2, 2, 2), more = TRUE)
print(pls[[4]], split = c(2, 2, 2, 2))

# Dependence of noise on trend
p1 &lt;- plot(bss, type = "residuals", model = "additive", groups = 1:good)
p2 &lt;- plot(bss, type = "residuals", model = "poisson", groups = 1:good)
p3 &lt;- plot(bss, type = "residuals", model = "multiplicative", groups = 1:good)

print(p1, split = c(1, 1, 3, 1), more = TRUE);
print(p2, split = c(2, 1, 3, 1), more = TRUE);
print(p3, split = c(3, 1, 3, 1));


# 3d-figure of reconstruction
plot(rec$good, type = "nuclei-3d", col = c("blue", "red"))

# 2d-figures with triangulation
plot(rec$good, type = "nuclei-2d")
plot(rec.elem[[wave]], type = "nuclei-2d")

# Model estimation
noise.model(bss, 1:good)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
