<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3 classes for BioSSA decompositions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BioSSA-class {BioSSA}"><tr><td>BioSSA-class {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S3 classes for BioSSA decompositions</h2>

<h3>Description</h3>

<p>Class for holding BioSSA decomposition
</p>


<h3>Details</h3>

<p>&lsquo;BioSSA2d&rsquo; contains 2d data, their interpolation into a regular grid and
the deomposition of the interpolated data (of their trajectory matrix).
</p>
<p>&lsquo;BioSSA3d&rsquo; contains 3d data and the list of its planar projections in the form of
&lsquo;BioSSA2s&rsquo; class (at the moment, it consists of only one cylindrical projection).
</p>


<h3>See Also</h3>

<p><code><a href="BioSSA.html">BioSSA</a></code>.
</p>


<h3>Examples</h3>

<pre>
xlim &lt;- c(22, 88)
ylim &lt;- c(32, 68)
L &lt;- c(15, 15)

file &lt;- system.file("extdata/data", "ab16.txt", package = "BioSSA")
df &lt;- read.emb.data(file)

bss &lt;- BioSSA(cad ~ AP + DV, data = df, ylim = ylim, xlim = xlim, L = L)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
