<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs the SSA decomposition of stored '2d.ssa' object(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decompose {BioSSA}"><tr><td>decompose {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs the SSA decomposition of stored &lsquo;2d.ssa&rsquo; object(s)</h2>

<h3>Description</h3>

<p>Perform the SSA decomposition of stored &lsquo;2d.ssa&rsquo; object(s).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BioSSA2d'
decompose(x, ...)
## S3 method for class 'BioSSA3d'
decompose(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class &lsquo;BioSSA2d&rsquo; or &lsquo;BioSSA3d&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the internal <code>decompose</code> method call</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the &lsquo;BioSSA2d&rsquo; object <code>decompose</code> calls the <code><a href="../../Rssa/html/decompose.html">decompose</a></code>
method from &lsquo;Rssa&rsquo; package applied to the &lsquo;2d.ssa&rsquo; object stored in input &lsquo;BioSSA2d&rsquo; object.
</p>
<p>For the 'BioSSA3d' object <code>decompose</code> calls the <code>decompose</code> method applied to
all stored &lsquo;BioSSA2d&rsquo; objects.
</p>


<h3>See Also</h3>

<p><code><a href="../../Rssa/html/decompose.html">decompose</a></code> from package &lsquo;Rssa&rsquo;.
</p>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
