<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate model parameters for noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for noise.model {BioSSA}"><tr><td>noise.model {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate model parameters for noise</h2>

<h3>Description</h3>

<p>Functions for storing, plotting and model construction for noise
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
noise.model(x, trend,
        offset = 0,
        model = "estimate",
        reg.type = c("winsor", "trim"),
        reg.level = 0,
        averaging.type = c("sliding-window", "quantile-break", "equal-break", "none"),
        breaks = 2, window = 51,
        FUN = median,
        FUN.trend = FUN,
        na.rm = TRUE,
        ...)
## S3 method for class 'BioSSA2d'
noise.model(x, groups, ...)
## S3 method for class 'noise.model'
plot(x,
        absolute = FALSE, #TODO Mb, remove it????
        relative = TRUE,
        draw.residuals = TRUE,
        draw.means.fitted = FALSE,
        print.alpha = TRUE,
        ref = TRUE,
        symmetric = !absolute,
        ...,
        dots.residuals = list(),
        dots.means.fitted = list(),
        digits = max(3, getOption("digits") - 3))
## S3 method for class 'noise.model'
summary(object, digits = max(3, getOption("digits") - 3), ...)
## S3 method for class 'noise.model'
print(x, digits = max(3, getOption("digits") - 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>the input object. This might be &lsquo;BioSSA2d&rsquo;/&lsquo;BioSSA3d&rsquo; object for <em>BioSSA2d</em>/<em>BioSSA3d</em> method,
or just a numeric vector of residuals for <em>default</em> implementation</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>numeric vector, trend for noise model estimation; this parameter can be used only
for <em>default</em> method</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric value, trend offset for noise model estimation</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>model name ('additive', 'multiplicative' or 'poisson') or multiplicity power value.
Use 'estimate' for perform model estimation</p>
</td></tr>
<tr valign="top"><td><code>reg.type</code></td>
<td>
<p>regularization type for residuals and trend values averaging</p>
</td></tr>
<tr valign="top"><td><code>reg.level</code></td>
<td>
<p>numeric value, quantile level for regularization</p>
</td></tr>
<tr valign="top"><td><code>averaging.type</code></td>
<td>
<p>character, averaging method for power estimation and model visualization</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>the number of intervals to trend values breaking. Used for 'equal-break'
and 'quantile-break' averaging types</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>length of sliding window. Used for 'sliding-window' averaging type</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>averaging function for logarithms of residuals absolute values
(like <code><a href="../../base/html/mean.html">mean</a></code> or <code><a href="../../stats/html/median.html">median</a></code>)
should take numeric vector and return one numeric value. Used for all averaging types except 'none'</p>
</td></tr>
<tr valign="top"><td><code>FUN.trend</code></td>
<td>
<p>averaging function for logarithms of trend values, like previous</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether 'NA' values should be stripped before the computation proceeds</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, passed to inner function calls</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>numeric vector, component indices in BioSSA decomposition for trend extraction</p>
</td></tr>
<tr valign="top"><td><code>absolute</code></td>
<td>
<p>logical, whether plot absolute values of residuals instead of residuals itself</p>
</td></tr>
<tr valign="top"><td><code>relative</code></td>
<td>
<p>logical, whether plot relative residuals instead of absolute ones</p>
</td></tr>
<tr valign="top"><td><code>draw.residuals</code></td>
<td>
<p>logical, whether plot residuals</p>
</td></tr>
<tr valign="top"><td><code>draw.means.fitted</code></td>
<td>
<p>logical, whether plot regression line drawn by averaged residuals</p>
</td></tr>
<tr valign="top"><td><code>print.alpha</code></td>
<td>
<p>logical, whether output multiplicity power estimation</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>logical, whether plot zero level line</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>logical, whether y-scale should be symmetric by default</p>
</td></tr>
<tr valign="top"><td><code>dots.residuals</code></td>
<td>
<p>list of additional arguments passed to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> function
used for plotting of the residuals</p>
</td></tr>
<tr valign="top"><td><code>dots.means.fitted</code></td>
<td>
<p>same as previous, but for regression line plot (not used, supposed to be excluded)</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer, how many significant digits are to be used for numbers formatting</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>noise.model</code> applied to &lsquo;BioSSA2d&rsquo;/&lsquo;BioSSA3d&rsquo; object calculates the residual and trend
and then call the <em>default</em> method passing the further arguments.
</p>
<p><code>plot</code> method plots residuals and smoothed residuals in dependence on the trend.
</p>
<p>Data consisting of trend and residual values are ordered by the trend values,
then <code>FUN</code> function is applied to residuals and the result is depicted
again <code>FUN.trend</code> applied to the ordered trend values.
</p>


<h3>Value</h3>

<p>Object of class &lsquo;noise.model&rsquo; for <code>noise.model</code>. Trellis object for <code>plot</code>.
Original object (invisibly) for <code>print</code> and <code>summary</code>.
</p>
<p>Object of &lsquo;noise.model&rsquo; is a list with following fields:
</p>

<dl>
<dt>alpha</dt><dd><p>is numeric value, which is estimated if <code>model = 'estimate'</code>,
or is equal to the user specified value (multiplicity power)</p>
</dd>
<dt>sigma</dt><dd><p>is standard deviation of the relative noise, (see &lsquo;Model description&rsquo;)</p>
</dd>
<dt>sd</dt><dd><p>is square root of mean square deviation of relative residuals</p>
</dd>
<dt>residuals</dt><dd><p>is vector of residuals</p>
</dd>
<dt>trend</dt><dd><p>is vector of trend values</p>
</dd>
<dt>residuals.means</dt><dd><p>is vector of smoothed (averaged) residuals absolute values</p>
</dd>
<dt>residuals.means.fitted</dt><dd><p>is vector of fitted values (by <code>lm</code>)
of smoothed residuals absolute values</p>
</dd>
<dt>trend.means</dt><dd><p>is vector of smoothed trend values</p>
</dd>
<dt>offset</dt><dd><p>is offset value</p>
</dd>
<dt>averaging.type</dt><dd><p>is character name of used averaging type</p>
</dd>
<dt>call</dt><dd><p>is object of class &lsquo;call&rsquo;, constructor call (MB, drop it? This is command, which
has created object, &lsquo;call&rsquo; means &lsquo;function call&rsquo;)</p>
</dd>
</dl>



<h3>Model description</h3>

<p>Generalized multiplicative noise model is considered:
</p>
<p style="text-align: center;"><i>res_i = &sigma; (trend_i + offset)^&alpha; \cdot &xi;_i,</i></p>

<p>where <i>&xi;_i</i> have standard normal distribution.
</p>
<p>Value of <i>alpha</i> is estimated as follows:
logarithms of absolute values of residuals and ofsetted trend are considered,
then they both ordered by the trend values and averaging procedure performed.
There are following averaging methods:
'none' means nothing averaging,
'sliding-window' means sliding window averaging (default approach)
with window length denoted by <code>window</code> argument,
'equal-break' and 'quantile-break' mean splitting all trend values
into buckets ('quantile-break' means buckets with equal quantity of elements in each bucket and
'equal-break' means equal size buckets), correspondingly residuals splitting and averaging
logarithmed residuals and trend values in each bucket.
</p>
<p>Then linear regression on averaged logarithms is provided. Slope is <i>alpha</i> estimation
and intercept is estimation of logarithm of the standard deviation of relative noise, i.e.
<i>sigma = exp(Intercept)</i>.
</p>


<h3>Examples</h3>

<pre>
xlim &lt;- c(22, 88)
ylim &lt;- c(32, 68)
L &lt;- c(15, 15)

file &lt;- system.file("extdata/data", "ab16.txt", package = "BioSSA")
df &lt;- read.emb.data(file)

bs &lt;- BioSSA(cad ~ AP + DV, data = df, ylim = ylim, xlim = xlim, L = L)
nm &lt;- noise.model(bs, 1:3, averaging.type = "none")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, averaging.type = "sliding")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, averaging.type = "equal")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, averaging.type = "quantile")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, model = "poisson")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, model = "additive")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, model = "multiplicative")
plot(nm)
summary(nm)

nm &lt;- noise.model(bs, 1:3, model = -1.2)
plot(nm)
summary(nm)



nm.none &lt;- noise.model(bs, 1:3, model = "estimate", averaging.type = "none")
nm &lt;- noise.model(bs, 1:3, model = nm.none$alpha, averaging.type = "sliding")

plot(nm)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
