<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot 3d data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d {BioSSA}"><tr><td>plot3d {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot 3d data</h2>

<h3>Description</h3>

<p>Plot 3d data
</p>


<h3>Examples</h3>

<pre>
df &lt;- read.csv(fpath &lt;- system.file("extdata/fly3d/MatchIT", "gsc_ntla_wt_t008_ch01.csv", package="BioSSA"), sep = ";", header = FALSE)
names(df) &lt;- c("cell.global.id", "expression.data", "time.stage", "x", "y", "z", "trash1", "trash2")
df$trash1 &lt;- df$trash2 &lt;- NULL

df$value &lt;- df$expression.data

df$x &lt;- -df$x
df$y &lt;- -df$y
df$z &lt;- -df$z

mask &lt;- TRUE
N &lt;- length(df$value)

signal &lt;- 2*exp((df$x-500) / 200) + 3*exp((500-df$x)/600)

cuts &lt;- 15
sigma &lt;- 2.5
set.seed(1)
df$value[mask] &lt;- signal + rnorm(N, sd = sigma)

ss &lt;- BioSSA3d(value ~ x + y + z, data = df,
               cuts = cuts,
               kind = "sphere",
               alpha.impute = 5000,
               circular = FALSE,
               L = c(1, 1, 1), rel.window = FALSE)


em &lt;- ss$emb3



dir.create("scheme", showWarnings = FALSE)

col3d &lt;- rev(rainbow(100, start = 1, end = 0.6))

plot.bb(em, "rotated")
plot.bb(em, "equalized")

alpha.quantile &lt;- 0.02
scale.range &lt;- quantile(c(em$values, em$field$f),
                        probs = c(alpha.quantile/2, 1-alpha.quantile/2),
                        na.rm = TRUE)

ball.size &lt;- 1
ball.size.sp &lt;- 1.25
ball.size.ssp &lt;- 1.25

lit.sp &lt;- TRUE  # Use 'FALSE' to disable light effects


make.gl("scheme/original.png", plot(em, type = "nuclei", size = ball.size, col = col3d,
                                    scale.range = scale.range,
                                    xlim = range(em$x3d),
                                    ylim = range(em$y3d),
                                    zlim = range(em$z3d)))

zoom.big &lt;- 0.835
make.gl("scheme/original_sp.png", plot.em(em, type = "nuclei", size = ball.size.sp, col = col3d,
                                          scale.range = scale.range, cos.trashold = -1, lit = lit.sp),
        zoom = zoom.big, lit = lit.sp)

make.gl("scheme/original_ssp.png", plot.em(em, type = "nuclei", size = ball.size.ssp, col = col3d,
                                           scale.range = scale.range, cos.trashold = 0, lit = lit.sp),
        lit = lit.sp,
        zoom = zoom.big)

rot &lt;- attr(em, "rotated")
rot.em &lt;- em
rot.em$x3d &lt;- rot[, 1]
rot.em$y3d &lt;- rot[, 2]
rot.em$z3d &lt;- rot[, 3]

make.gl("scheme/rotated.png", plot(rot.em, type = "nuclei", size = ball.size, col = col3d,
                                   scale.range = scale.range))

eqv &lt;- attr(attr(em, "unfolded"), "X.eq")
eqv.em &lt;- em
eqv.em$x3d &lt;- eqv[, 1]
eqv.em$y3d &lt;- eqv[, 2]
eqv.em$z3d &lt;- eqv[, 3]

make.gl("scheme/equalized.png", plot(eqv.em, type = "nuclei", size = ball.size, col = col3d,
                                        scale.range = scale.range))


make.gl("scheme/flattened.png", .plot.embryo3d.nuclei.flattened(em, size = ball.size, col = col3d,
                                                                scale.range = scale.range))

make.gl("scheme/regular.png", .plot.embryo3d.nuclei.flattened(field2emb(em), size = ball.size, col = col3d,
                                                              scale.range = scale.range))

L &lt;- 0.4
ss &lt;- BioSSA3d(em, L = L, rel.window = TRUE, elliptical = TRUE, neig = 10)
rec &lt;- reconstruct(ss, list(1:2))$F1

frec &lt;- field2emb(rec)
.plot.embryo3d.nuclei.flattened(field2emb(em), size = ball.size, col = col3d,
                                scale.range = scale.range)

bbox &lt;- par3d()$bbox
make.gl("scheme/rec_reg.png", .plot.embryo3d.nuclei.flattened(frec, size = ball.size, col = col3d,
                                                              scale.range = scale.range,
                                                              xlim = bbox[1:2],
                                                              ylim = bbox[3:4],
                                                              zlim = bbox[5:6]))

make.gl("scheme/rec_orig.png", plot(rec, type = "nuclei", size = ball.size, col = col3d,
                                    scale.range = scale.range,
                                    xlim = range(em$x3d),
                                    ylim = range(em$y3d),
                                    zlim = range(em$z3d)))

make.gl("scheme/rec_orig_sp.png", plot.em(rec, type = "nuclei", size = ball.size.sp, col = col3d,
                                          scale.range = scale.range, cos.trashold = -1, lit = lit.sp),
        lit = lit.sp,
        zoom = zoom.big)

make.gl("scheme/rec_orig_ssp.png", plot.em(rec, type = "nuclei", size = ball.size.ssp, col = col3d,
                                           scale.range = scale.range, cos.trashold = 0, lit = lit.sp),
        lit = lit.sp,
        zoom = zoom.big)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
