<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for class 'BioSSA2d'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.BioSSA2d {BioSSA}"><tr><td>plot.BioSSA2d {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for class &lsquo;BioSSA2d&rsquo;</h2>

<h3>Description</h3>

<p>Plot the decomposition of 2d embryo.
Plot graphs from the &lsquo;Rssa&rsquo; package for &lsquo;ssa&rsquo; object.
Also, it can draw two plots of residuals:
plot of the corresponding &lsquo;noise.model&rsquo; and
scatterplot of residuals for different trends reconstructed by different sets of elementary components.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BioSSA2d'
plot(x, type = c("ssa-values", "ssa-vectors", "ssa-series", "ssa-wcor",
                                      "residuals"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class &lsquo;BioSSA2d&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>plot type</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to plot functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the <code>type</code> parameter 'ssa-*' are just corresponding &lsquo;Rssa&rsquo; plots.
</p>
<p>For <code>type = 'residuals'</code> one can use following additional arguments:
</p>

<dl>
<dt>groups</dt><dd><p>numeric vector, elementary component indices for trend extraction</p>
</dd>
<dt>groups.y</dt><dd><p>like previous, used for &lsquo;residuals-vs-residuals&rsquo; plot</p>
</dd>
<dt>lm</dt><dd><p>logical, whether plot linear regression line (with zero offset) on &lsquo;residuals-vs-residuals&rsquo; plot</p>
</dd>
</dl>

<p>If <code>groups.y</code> is missing then noise model will be estimated and plotted
(additional arguments will be passed to both <code>noise.model</code> and <code>plot</code> methods).
Otherwise, &lsquo;residuals-vs-residuals&rsquo; plot will be plotted.
</p>


<h3>Value</h3>

<p>A Trellis object.
</p>


<h3>Examples</h3>

<pre>
xlim &lt;- c(22, 88)
ylim &lt;- c(32, 68)
L &lt;- c(15, 15)

file &lt;- system.file("extdata/data", "ab16.txt", package = "BioSSA")
df &lt;- read.emb.data(file)

bss &lt;- BioSSA(cad ~ AP + DV, data = df, ylim = ylim, xlim = xlim, L = L)
plot(bss, type = "ssa-values")
plot(bss, type = "ssa-vectors")
plot(bss, type = "ssa-series", groups = 1:3)

plot(bss, type = "residuals", groups = 1:3)
plot(bss, type = "residuals", groups = 1:3, groups.y = 1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
