<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read data from new Spiroff format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.emb.data {BioSSA}"><tr><td>read.emb.data {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read data from new Spiroff format</h2>

<h3>Description</h3>

<p>Read 2d data from file and return data frame
</p>
<p><a href="http://urchin.spbcas.ru/flyex/apt.jsp?by=name&amp;data=qdata&amp;htmt=mf2iq.htmt&amp;embryo_name=bd3&amp;level=1&amp;order_cl=e.name&amp;button_name=Search">http://urchin.spbcas.ru/flyex/apt.jsp?by=name&amp;data=qdata&amp;htmt=mf2iq.htmt&amp;embryo_name=bd3&amp;level=1&amp;order_cl=e.name&amp;button_name=Search</a>
</p>


<h3>Usage</h3>

<pre>
read.emb.data(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Спиров как-то так описывал процедуру
У них там все сложно и избыточно. По этой опции у меня оно выдает результаты как html стр.
Насколько я помню / понимаю, я обычно по этой ссылке скачиваю.
<a href="http://urchin.spbcas.ru/flyex/apt.jsp?htmt=mf3_d.htmt&amp;by=name&amp;data=d_load">http://urchin.spbcas.ru/flyex/apt.jsp?htmt=mf3_d.htmt&amp;by=name&amp;data=d_load</a>
(По опции download)
и далее quantitative data, ASCII.
В итоге оно направляет на стр. для скачивания и в конце-концов удается скачать архив с данными: прикладываю.
</p>
<p>ASCII format, where column names are given in a specific form in the first file rows.
Далее - ссылка, откуда они такие.
</p>
<p>Файл этого формата &mdash; просто числа в столбцах, разделенные пробелами.
Но почему-то у него нет нормального заголовка, а вместо него шаблонное описание
столбцов. Эта функция парсит это описание и возвращает датафрейм с корректными именами.
</p>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>Examples</h3>

<pre>
xlim &lt;- c(22, 88)
ylim &lt;- c(32, 68)
L &lt;- c(15, 15)

file &lt;- system.file("extdata/data", "ab16.txt", package = "BioSSA")
df &lt;- read.emb.data(file)

bs &lt;- BioSSA(cad ~ AP + DV, data = df, ylim = ylim, xlim = xlim, L = L)
nm &lt;- noise.model(bs, 1:3)

plot(nm)
summary(nm)

# More breif
plot(bs, type = "residuals", groups = 1:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
