<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Component reconstruction for BioSSA decomposition object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reconstruct {BioSSA}"><tr><td>reconstruct {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Component reconstruction for BioSSA decomposition object</h2>

<h3>Description</h3>

<p>Reconstruct the data given the BioSSA decomposition and the desired
grouping of the elementary components.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BioSSA2d'
reconstruct(x, groups, ...)
## S3 method for class 'BioSSA3d'
reconstruct(x, groups, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>BioSSA decomposition object</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>list of numeric vectors, indices of elementary components
used for reconstruction, the entries of the list can be named, see
'Value' for more information</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to corresponding SSA reconstruction method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For &lsquo;embryo2d&rsquo; object, the function run <code>reconstruct</code> method for stored
&lsquo;2d.ssa&rsquo; object and then performs back interpolation to nuclei positions.
</p>
<p>For &lsquo;embryo3d&rsquo; object, the function run reconstruction for all &lsquo;embryo2d&rsquo;
that are stored within &lsquo;embrio3d&rsquo;, then perform desweeping and joining reconstructed
fragments of whole 3d embryo.
</p>


<h3>Value</h3>

<p>List of reconstructed embryos (&lsquo;embrio2d&rsquo; or &lsquo;embrio3d&rsquo; correspondingly).
Elements of the list have the same
names as elements of <code>groups</code>. If the group is unnamed, then
corresponding component will obtain name &lsquo;Fn&rsquo;, where &lsquo;n&rsquo; is its index
in <code>groups</code> list.
</p>


<h3>See Also</h3>

<p><code><a href="BioSSA.html">BioSSA</a></code>,
<code><a href="../../Rssa/html/reconstruct.html">reconstruct</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
