<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Residuals of BioSSA decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.BioSSA {BioSSA}"><tr><td>residuals.BioSSA {BioSSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Residuals of BioSSA decomposition
</h2>

<h3>Description</h3>

<p>Returns BioSSA residuals in the specified model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BioSSA2d'
residuals(object, groups, model = "additive", offset = 0, ...)
## S3 method for class 'BioSSA3d'
residuals(object, groups, model = "additive", offset = 0, ...)
## S3 method for class 'BioSSA2d.reconstruction'
residuals(object, model = "additive", offset = 0, ...)
## S3 method for class 'BioSSA3d.reconstruction'
residuals(object, model = "additive", offset = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class &lsquo;BioSSA2d&rsquo;, &lsquo;BioSSA3d&rsquo;, &lsquo;BioSSA2d.reconstruction&rsquo;
or &lsquo;BioSSA3d.reconstruction&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>numeric vector, indices of elementary components</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>model name ('additive', 'multiplicative' or 'poisson') or multiplicity power value</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric value, trend offset</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, passed to <code>reconstruct</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class &lsquo;embryo2d&rsquo; or &lsquo;embryo3d&rsquo; for 2d or 3d method correspondingly.
</p>


<h3>See Also</h3>

<p><code><a href="noise.model.html">noise.model</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>BioSSA</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
